<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.technobit.smsforwarder.fragment.MessageStatusFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_message_status"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_sync"
        android:src="@drawable/ic_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_gravity="end|bottom" />

</FrameLayout>
